{
  "extends": "./tsconfig-base.json",
  "references": [
    {"path": "packages/@storybook/vue-next"},
    { "path": "packages/vue-next-ui" },
    { "path": "packages/button" }
  ],
  /* The remaining fields are necessary to prevent double compilation */
  "files": [],
  "include": []
}
